general {
  colors = true
  interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "ethernet tun0"
order += "battery 0"
order += "time"
order += "volume master"

wireless wlan0 {
  format_up = "wlan0: %ip (%quality at %essid, %bitrate)"
  format_down = "wlan0: down"
}

ethernet eth0 {
  format_up = "eth0: %ip (%speed)"
  format_down = "eth0: down"
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

ethernet tun0 {
  format_up = "tun0: %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
